<!DOCTYPE html>
<html>
  <head>
    <title>Ecommerce T6</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="WSClient.js"></script>
    <script>
      let foto=null;
      let URL = "/Servicio/rest/tienda";
      function get(id) {
        return document.getElementById(id);
      }
      function alta() {
        let cliente = new WSClient(URL);
        let articulo = {
          descripcion: get("description").value,
          precio: get("price").value,
          cantidad: get("quantity").value,
          foto:foto,
        };
        alert(URL +"/alta_articulo");
        alert(JSON.stringify(articulo));
        cliente.postJson("alta_articulo", { articulo: articulo },function(code,result){
            if(code==200)
                alert("Registro insertado correctamente");
            else
                alert(JSON.stringify(result));
        });
      }
      function busqueda(){
        let cliente = new WSClient(URL);
      }
      
      function mostrarImagen() {
      const input = document.getElementById('inputFile');
      const imagenMostrada = document.getElementById('imagenMostrada');

      // Verifica si se seleccionó algún archivo
      if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function (e) {
          // Muestra la imagen en la etiqueta img
          imagenMostrada.src = e.target.result;
          foto=e.target.result.split(',')[1];
          console.log(foto);
        };

        // Lee el contenido del archivo como URL
        reader.readAsDataURL(input.files[0]);

      }
    }
    </script>
  </head>
  <body>
    <h1>Captura de Artículos</h1>
    <form id="addItemForm">
      <div class="form-group">
        <label for="description">Descripción:</label>
        <input type="text" id="description" required />
      </div>
      <div class="form-group">
        <label for="price">Precio:</label>
        <input type="number" id="price" required />
      </div>
      <div class="form-group">
        <label for="quantity">Cantidad en Almacén:</label>
        <input type="number" id="quantity" required />
      </div>
      
      <div class="archivo">
        <input type="file" id="inputFile" onchange="mostrarImagen()" accept="image/*">
  <img id="imagenMostrada" style="max-width: 100%; max-height: 300px; margin-top: 10px;">
      </div>
      <button type="button" onclick="alta()">Guardar</button>
    </form>
  </body>
</html>
