body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

form, div {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input, div input {
    display: block;
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form input[type="file"], div input[type="file"] {
    border: none;
    background-color: transparent;
    padding: 0;
}

button[type="submit"],#cartButton,#searchButton {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#searchResults, #noResultsMessage {
    /* Estilos para los resultados de búsqueda o mensaje de no resultados */
    margin: 20px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchResults img {
    /* Estilos para las imágenes de los resultados de búsqueda */
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}
table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
  }

  th,
  td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }

  thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
  }

  tbody+tbody {
    border-top: 2px solid #dee2e6;
  }

  .table {
    border-collapse: collapse !important;
  }

  .table-bordered {
    border: 1px solid #dee2e6;
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }

  .table-bordered thead th,
  .table-bordered thead td {
    border-bottom-width: 2px;
  }

#tablaCarrito{
    display: none;
}